<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🔒 Secure channel 🔑</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Share+Tech+Mono&display=swap');

    body {
      font-family: 'Share Tech Mono', monospace;
      background-color: #1b1b1b;
      color: #00d600;
    }

    .hidden {
      display: none;
    }

    textarea {
      background-color: #b6b6b6;
      font-family: 'Roboto Mono', monospace;
      padding: 1em;
      border-radius: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      color: black;
      border-color: green;
      border-width: thick;
    }

    .urlLink {
      background-color: #303030;
      border-radius: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .emoid {
      font-size: 2em;
    }

  </style>
  <body>

    <div class="container">
      <div class="row">
        <div class="col">
        </br>
          <h1>Cryptographically secure channel 🔒</h1>
        </div>
      </div>

      <div class="row " id="receiverUI">
        <div id="description1">
          <div>1. Disposable Private Key <span class="emoid"> </span> stored in this browser 🔑</div>
          <div>2. You are ready to receive information in a cryptographically secure way.</div>
        </div>
        <div id="description2"> 
          <div>3. Share the following URL with the person that will send you the private data/secrets/etc:</div>
        </div>
        <div  id="urlLink" class="col urlLink" style="word-break: break-all;">
          <a  id="shareableUrl" class="shareableUrl"></a>
        </div>
      </div>

      <div class="row hidden" id="senderUI">
        <div id="description1">
          <div>1. Encryption <i>public key</i> received from <span class="emoid"> </span></div>
          <div>2. Paste secrets here:</div>
        </div>
        <div id="secretTextarea" class="col hidden">
          <textarea id="plaintext" style="width: 100%;" rows="15" placeholder="Paste secrets here"></textarea>
        </div>
        <div id="description2"> 
          <div>3. Secrets are encripted automatically and included in the URL</div>
          <div>4. Send URL back to <span class="emoid"> </span></div>
        </div>
        <div  id="urlLink" class="col urlLink" style="word-break: break-all;">
          <a  id="shareableUrl" class="shareableUrl"></a>
        </div>
        <div id="description3"> </div>
      </div>

      <div class="row hidden" id="decriptedUI">
        <div id="description2"> 
          <div>Decrypted Secrets:</div>
        </div>
        <div id="decriptedTextarea" class="col">
          <textarea id="decripted" style="width: 100%;" rows="15" placeholder=""></textarea>
        </div>
        <div>Key Pair: <span class="emoid"> </span></div>
        <div><button onclick="flushKeys()">Flush keys</button><span id="flushResults"></span></div>
      </div>

  </div>

    <script src="./emojiHash.js" type="text/javascript"></script>
    <script src="./genKeyPair.js" type="text/javascript"></script>
    <script src="./crypt.js" type="text/javascript"></script>
    <script src="./main.js" type="text/javascript"></script>

  </body>
</html>